/* pages/index/index.wxss */
image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border: 16rpx solid #f06f7f;
  display: block;
  margin: 0 auto;
}
text{
  display: block;
  text-align: center;
  line-height: 100rpx;
  margin-bottom: 50rpx;
}
.buttonClass{
  width: 70%;
}
checkbox-group{
  font-size: 32rpx;
  color: #999;
  line-height: 80rpx;
}
navigator{
  display: inline-block;
}
.agreement{
  color: #0099FF;
  text-decoration: underline;
  display: inline-block;
}