<!--pages/userAgree/userAgree.wxml-->
<view class='content'>
  <view class='title'>《用户服务协议》</view> 
  <view class='first'>1.特别提示</view>
  <view class='second'>1.1本《用户服务协议》（“本协议”）是您（或“用户”）与 伯爵科技 （“本公司”或“我们”）之间关于您注册并使用“载下我”服务平台以及您通过“载下我”服务平台获得相关信息、建议及服务等相关事宜所订立的协议。</view>
  <view class='second'>1.2请您认真阅读本协议，并充分理解本协议各条款的内容。“载下我”服务平台发布的平台规则等其他规定均属于本协议的补充协议，与本协议具有同等法律效力。您在使用“载下我”服务平台提供的服务之前，必须接受本协议的约定如您不同意接受本协议或其中任何条款约定，您应立即停止使用“载下我”服务平台。</view> 
  <view class='second'>1.3“载下我”服务平台有权根据法律法规的变化及/或运营需要，不时对本协议进行修改并公布，该等协议和条款一经公布，立即生效，无需另行通知。</view> 
  <view class='second'>1.4“载下我”服务平台是伯爵科技拥有合法权益的，为使用该平台用车服务的司机和乘客提供相关信息技术服务的网络平台。您应认真阅读、充分理解本协议中各条款，特别涉及免除或者限制我们责任的免责条款, 对您的权利限制的条款、约定争议解决方式、司法管辖、法律适用的条款。</view> 
  <view class='second'>1.5请您审慎阅读并充分理解本协议的内容以及“载下我”服务平台公布的所有相关协议、规则等文件。如您不具有完全民事行为能力, 请您在法定监护人的陪同下阅读。</view> 
  <view class='first'>2.服务内容</view> 
  <view class='second'>2.1“载下我”服务平台向您提供车主的相关信息，并同时向车主提供您的用车需求, 以便促成您与车主之间达成用车服务协议。</view> 
  <view class='second'>2.2为避免误解，特澄清如下：“载下我”为公益性服务平台，免费为您和车主之间提供信息及技术支持，协助您与出租车服务供应商之间达成出租车服务协议的网络信息技术平台。“载下我”服务平台不对用车服务过程中产生的纠纷或争议承担责任，也不对任何一方使用用车服务过程中可能遭受的损失承担责任。</view> 
  <view class='second'>2.3您同意并确认，我们仅提供相关的网络服务, 除此之外与相关网络服务有关的设备及第三方收取的相关费用均应由您自行负担。</view> 
  <view class='first'>3.知识产权声明</view> 
  <view class='second'>3.1“载下我”服务平台的一切知识产权，以及相关的所有信息内容等，除涉及第三方授权的软件或技术外，我们享有上述知识产权。</view> 
  <view class='second'>3.2未经我们书面同意，您不得为任何营利性或非营利性的目的自行实施、利用、转让 或许可任何三方实施、 利用、 转让上述知识产权，我们保留追究上述未经许可行为的权利。</view> 
  <view class='first'>4. 服务变更、中断或终止。</view> 
  <view class='second'>4.1用户理解，我们需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，且互联网连接能力受到非我们等既存不确定性的限制，如因此类情况而造成服务中断，我们无需为此承担任何责任。</view> 
  <view class='second'>4.2如发生下列任何一种情形，我们有权随时与您中断或终止服务而无需对您或任何第三方承担任何责：</view> 
  <view class='third'>a.您提供的个人资料不真实；</view> 
  <view class='third'>b.您违反本协议中规定的使用规则；</view> 
  <view class='third'>c.您的行为违反法律法规或者政府规定。</view> 
  <view class='first'>5.使用规则</view> 
  <view class='second'>5.1您不应将其账号、密码转让或出借予他人使用。如您发现其账号遭他人非法使用，应立即通知我们。</view> 
  <view class='second'>5.2您在使用“载下我”服务平台过程中，必须遵循以下原则：</view> 
  <view class='third'>a.遵守中国有关的法律和法规，以及所有与网络服务有关的网络协议、规定和程序；</view> 
  <view class='third'>b.不得为任何非法目的而使用网络服务系统；</view> 
  <view class='third'>c.不得利用服务平台上传、展示或传播任何非法的信息数据。</view> 
  <view class='second'>5.3我们有权对您使用“载下我”服务平台的情况进行审查和监督，如您在使用网络服务时违反任何上述规定，我们有权要求您改正或直接采取一切必要的措施以减轻您不当行为造成的影响。因您自身行为需向第三人承担责任的，由您自行承担，与本公司无关。</view> 
  <view class='second'>5.4您作为乘客使用“载下我”服务平台时，应提供真实准确的出行信息，若您多次无故爽约，我们有权在符合平台规则的情况下暂停您使用“载下我”服务平台全部或部分服务。</view> 
  <view class='first'>6.隐私保护</view> 
  <view class='second'>6.1保护您的隐私是我们的一项基本政策，我们保证不对外公开您的使用数据，但下列情况除外：</view> 
  <view class='third'>a.事先获得您的明确授权；</view> 
  <view class='third'>b.根据有关的法律法规要求；</view> 
  <view class='third'>c.按照相关政府主管部门的要求；</view> 
  <view class='third'>d.为维护社会公众的利益；</view> 
  <view class='third'>e.为维护我们的合法权益。</view> 
  <view class='second'>6.2“载下我”服务平台公布的法律声明及隐私政策是本协议的有效组成部分，且您同意我们不定时更新隐私政策并接受更新后的隐私政策。</view> 
  <view class='first'>7.免责声明</view> 
  <view class='second'>7.1您明确同意其使用“载下我”服务平台所存在的风险将完全由其自己承担；因其使用“载下我”服务平台而产生的一切后果也由其自己承担，本公司对用户不承担任何责任。</view> 
  <view class='second'>7.2您明确同意，对于我们向您提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，我们无需承担任何责任：</view> 
  <view class='third'>a.我们向您免费提供的各项网络服务；</view> 
  <view class='third'>b.我们向您赠送的任何产品或者服务；</view> 
  <view class='third'>c.我们向您附赠的各种产品或者服务。</view> 
  <view class='second'>7.3您同意，“载下我”服务平台所提供的功能受制于我国的交通法律法规和管理条例，即与本服务平台的功能和条例发生冲突时，应以各地的交通法律法规和管理条例为最高准则。任何通过“载下我”服务平台直接或间接违反当地交通法律法规和管理条例的行为，该后果应由用户承担。</view> 
  <view class='second'>7.4您理解安全驾驶的重要性，且保证在任何可能引起安全隐患的情况下均不得使用“载下我”服务平台，并同意一切因使用“载下我”服务平台服务而导致的安全隐患和因此产生的纠纷和交通事故，均应由车主、用户承担责任，我们概不负责赔偿。</view> 
  <view class='second'>7.5您同意并理解“载下我”服务平台提供本协议所列的服务,但无须对您使用服务相关行为所造成的损失负担任何责任，例如乘客于乘车时丢失物品等。用户间应自行解决上述事项所发生的争议。</view> 
  <view class='first'>8.协议修改</view> 
  <view class='second'>8.1我们有权随时修改本协议的任何条款，一旦本协议的内容发生变动，我们会直接在“载下我”服务平台上公布修改之后的协议内容，该公布行为视为我们已经通知您修改内容。</view> 
  <view class='second'>8.2如果不同意本公司对本协议相关条款所做的修改，您应当停止使用网络服务。</view> 
  <view class='first'>9.通知送达</view> 
  <view class='second'>9.1本协议项下我们对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</view> 
  <view class='second'>9.2您对于我们的通知应当通过我们对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。该等通知以我们实际收到日为送达日。</view> 
  <view class='first'>10.法律管辖</view> 
  <view class='second'>10.1本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。 </view> 
  <view class='second'>10.2如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向我们所在地的人民法院提起诉讼。</view> 
</view>