<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<view class='content'>
  <!--车主-->
  <view hidden="{{currentTab!==0}}">
    <image src='/images/nullOrder.png' class='nullOrder' wx:if="{{isNullOrder}}"></image>
    <view wx:for="{{dataMess}}" wx:if="{{item.status==1}}">
      <view class="carMess" id='{{item.j_id}}' data-index="{{index}}" bindtap='bindDetail'>
        <view class="module">
          <view class="medul hd" style=' border-bottom:1rpx solid #eee'>
            <view class="medul-heading head" style='text-align:left'>乘客信息</view>
            <view class="medul-heading-1 medul-heading">
              <text>{{date[item.date]}}</text> {{timeArray[index]}}
            </view>
          </view>
          <view class="medul">
            <view class="medul-content">
              <text class="iconfont icon-xingmingyonghumingnicheng"></text>
              {{item.u_name==null?'暂无':item.u_name}}
            </view>
            <view class="medul-content">
              <text class="iconfont icon-weibiaoti-"></text>
              <text class='phoneNum' selectable='true' catchtap='phoneCall' data-phone-num='{{item.u_phone}}' wx:if="{{item.u_phone !== null}}">{{item.u_phone}}</text>
              <text wx:if="{{item.u_phone==null}}">暂无</text>
            </view>
            <view class="medul-content">
              <text class="iconfont icon-jiage"></text>{{item.price}}元</view>
          </view>
          <view class="medul">
            <view class="medul-address">
              <text class="iconfont icon-icon-"></text>{{item.from_place}}</view>
            <view class="medul-address">
              <text class="iconfont icon-diandongche" style='font-size:60rpx'></text>
            </view>
            <view class="medul-address">
              <text class="iconfont icon-icon-"></text>{{item.to_place}}</view>
          </view>
          <view class="medul">
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
              <button size='mini' id='{{item.j_id}}' class='buttonClass buttonClass1'catchtap='cancelchezhu' data-index='{{index}}'>取消订单</button>
            </view>
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
            </view>
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
              <button size='mini' id='{{item.j_id}}' class='buttonClass buttonClass1 buttonHover' catchtap='chezhuFinally' data-index='{{index}}'>完成订单</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--个人-->
  <view hidden="{{currentTab!==1}}">
    <image src='/images/nullOrder.png' class='nullOrder' wx:if="{{isNullOrder1}}"></image>
    <view wx:for="{{person}}" wx:if="{{item.status==1}}">
      <view class="carMess" id='{{item.j_id}}' data-index="{{index}}" bindtap='bindDetail'>
        <view class="module">
          <view class="medul hd" style=' border-bottom:1rpx solid #eee'>
            <view class="medul-heading head" style='text-align:left'>车主信息</view>
            <view class="medul-heading-1 medul-heading">
              <text>{{date[item.date]}}</text> {{timeArray[index]}}
            </view>
          </view>
          <view class="medul">
            <view class="medul-content">
              <text class="iconfont icon-xingmingyonghumingnicheng"></text> {{item.u_name !== null && item.u_name !== ''?item.u_name:"暂无"}}
            </view>
            <view class="medul-content">
              <text class="iconfont icon-weibiaoti-"></text>
              <text class='phoneNum' selectable='true'catchtap='phoneCall' data-phone-num='{{item.u_phone}}' wx:if="{{item.u_phone !== null}}">{{item.u_phone}}</text>
              <text wx:else>暂无</text>
            </view>
            <view class="medul-content">
              <text class="iconfont icon-jiage"></text>{{item.price}}元</view>
          </view>
          <view class="medul">
            <view class="medul-address">
              <text class="iconfont icon-icon-"></text>{{item.from_place}}</view>
            <view class="medul-address">
              <text class="iconfont icon-diandongche" style='font-size:60rpx'></text>
            </view>
            <view class="medul-address">
              <text class="iconfont icon-icon-"></text>{{item.to_place}}</view>
          </view>
          <view class="medul">
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
              <button size='mini' id='{{item.j_id}}' class='buttonClass buttonClass1' catchtap='cancelchezhu' data-index='{{index}}'>取消订单</button>
            </view>
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
            </view>
            <view class="medul-last" style='text-align:center;padding-bottom:20rpx;'>
              <button size='mini' id='{{item.j_id}}' class='buttonClass buttonClass1 buttonHover' catchtap='chezhuFinally' data-index='{{index}}'>完成订单</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<modal hidden="{{hiddenmodalput}}" title="请选择您的取消原因(┬＿┬)" confirm-text="提交" cancel-text="取消" bindcancel="cancelMsg" bindconfirm="confirmMsg" catchtouchmove="preventTouchMove">
  <picker bindchange='reasonChange' value='{{cancelReason}}' name="date" range='{{reasonList}}'>
    <view>
      {{cancelReason}}
      <image wx:if="{{cancelReason == '请选择取消原因'}}" src='/images/icon/pullDown.png'></image>
    </view>
  </picker>
</modal>
<modal hidden="{{hiddenDetail}}" title="订单详情" cancel-text="返回" confirm-text="发起聊天" catchtouchmove="preventTouchMove" bindconfirm="confirmDetail" bindcancel="cancelDetail">
  <view wx:if="{{currentTab==0}}">
    <view class="detail">
      <view class='publishItem'>
        <text class='itemTitle'>乘客姓名：</text>
        <text class="itemContent" wx:if="{{dataMess[detailIndex].u_name!==null}}">{{dataMess[detailIndex].u_name}}</text>
        <text class='itemContent' wx:if="{{dataMess[detailIndex].u_name==null}}">暂无 </text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">乘客手机：</text>
        <text class="itemContent phoneNum" selectable='true' wx:if="{{dataMess[detailIndex].u_phone!==null}}" bindtap='phoneCall' data-phone-num='{{dataMess[detailIndex].u_phone}}'>{{dataMess[detailIndex].u_phone}}</text>
        <text class='itemContent' wx:if="{{dataMess[detailIndex].u_phone==null}}">暂无 </text>
      </view>
      <view class='publishItem' wx:if="{{dataMess[detailIndex].pay_number!=='' && dataMess[detailIndex].pay_number == 'undefined'}}">
        <text class="itemTitle" style='margin-right:53rpx'>车主支付宝账号:</text>
        <text class="itemContent" selectable='true'>{{dataMess[detailIndex].pay_number}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">出发时间：</text>
        <text class="itemContent">{{timeArray[detailIndex]}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">出发地点：</text>
        <text class="itemContent">{{dataMess[detailIndex].from_place}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">目的地：</text>
        <text class="itemContent">{{dataMess[detailIndex].to_place}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">价格(/元)：</text>
        <text class="itemContent">{{dataMess[detailIndex].price}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">备注：</text>
        <text class="itemContent">{{dataMess[detailIndex].note == '' || dataMess[detailIndex].note == null?'无':dataMess[detailIndex].note}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{currentTab==1}}">
      <view class="detail">
      <view class='publishItem'>
        <text class='itemTitle'>车主姓名：</text>
        <text class="itemContent" wx:if="{{person[detailIndex].u_name!==null}}">{{person[detailIndex].u_name}}</text>
        <text class='itemContent' wx:if="{{person[detailIndex].u_name==null}}">暂无 </text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">车主手机：</text>
        <text class="itemContent phoneNum" selectable='true' wx:if="{{person[detailIndex].u_phone!==null}}" catchtap='phoneCall' data-phone-num='{{person[detailIndex].u_phone}}'>{{person[detailIndex].u_phone}}</text>
        <text class='itemContent' wx:if="{{person[detailIndex].u_phone==null}}">暂无 </text>
      </view>
      <view class='publishItem' wx:if="{{person[detailIndex].pay_number!=='' && person[detailIndex].pay_number == 'undefined'}}">
        <text class="itemTitle" style='margin-right:53rpx'>车主支付宝账号:</text>
        <text class="itemContent" selectable='true'>{{person[detailIndex].pay_number}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">出发时间：</text>
        <text class="itemContent">{{timeArray[detailIndex]}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">出发地点：</text>
        <text class="itemContent">{{person[detailIndex].from_place}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">目的地：</text>
        <text class="itemContent">{{person[detailIndex].to_place}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">价格(/元)：</text>
        <text class="itemContent">{{person[detailIndex].price}}</text>
      </view>
      <view class='publishItem'>
        <text class="itemTitle">备注：</text>
        <text class="itemContent">{{person[detailIndex].note == '' || person[detailIndex].note == null? '无':person[detailIndex].note }}</text>
      </view>
    </view>
    </view>
</modal>