<!--pages/discovery/discovery.wxml-->
<view class='container'>
  <view class='tipText'>
    <image src='/images/icon/tips.png' class='tipImage'></image>
    <view class='notice'>
      <view class='banMove'></view>
      <swiper class='noticeSwiper' autoplay='{{true}}' interval='6000' circular='{{true}}' duration='5000' next-margin='50rpx'>
        <swiper-item>{{notice}}</swiper-item>
        <swiper-item>{{notice}}</swiper-item>
      </swiper>
    </view>
  </view>
   <view class='navbg'>
   <view class="navbg-item nitem">
     <select prop-array='{{selectArray}}' style="width:100%" bind:myget='getDate'></select>
   </view>
     <view class="navbg-item flex nitem">排序</view>
   </view>



  <modal hidden="{{hiddenmodalput}}" title="{{modalTitle[flag]}}" confirm-text="提交" cancel-text="取消" bindcancel="cancelMsg" bindconfirm="confirmMsg" catchtouchmove="preventTouchMove"> 
    <text class='inputMsg'>{{nickName}}</text> 
    <input type='number' placeholder="电话号码" bindinput='inputNum' class='inputMsg' value='{{phone}}'></input>
    <input type='number' placeholder="支付宝账号(选填)" bindinput='pay_number' class='inputMsg' value='{{pay_number}}' wx:if="{{currentTab === 0}}"></input>    
  </modal>
</view>